<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-Cp-VuB">
                                <rect key="frame" x="16" y="44" width="382" height="668"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-6j-4af">
                                <rect key="frame" x="16" y="742" width="382" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bb-n3-Lhj"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ae-pa-kAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-Q0-k36">
                                <rect key="frame" x="16" y="802" width="382" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0eA-id-CpH"/>
                                </constraints>
                                <state key="normal" title="SNSに投稿する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDv-B5-Xps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3uZ-Cp-VuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2IQ-0e-gcy"/>
                            <constraint firstItem="3uZ-Cp-VuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ACI-gr-xTc"/>
                            <constraint firstItem="VPl-Q0-k36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6v-Hj-Ty3"/>
                            <constraint firstItem="0GN-6j-4af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NII-SC-HrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uZ-Cp-VuB" secondAttribute="trailing" constant="16" id="Q7G-kA-YRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPl-Q0-k36" secondAttribute="trailing" constant="16" id="UXJ-gs-PKJ"/>
                            <constraint firstItem="0GN-6j-4af" firstAttribute="top" secondItem="3uZ-Cp-VuB" secondAttribute="bottom" constant="30" id="WZv-5e-VMo"/>
                            <constraint firstItem="VPl-Q0-k36" firstAttribute="top" secondItem="0GN-6j-4af" secondAttribute="bottom" constant="30" id="eMX-DS-dhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPl-Q0-k36" secondAttribute="bottom" constant="30" id="fvU-9F-Eeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GN-6j-4af" secondAttribute="trailing" constant="16" id="h0l-4L-kAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="3uZ-Cp-VuB" id="K8R-Ks-KzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="101"/>
        </scene>
    </scenes>
</document>
